Installation Agent Configurator/ExecutableEditPage.xaml

<Page x:Class="Installation_Agent_Configurator.ExecutableEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Installation_Agent_Configurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutableEditPage">

    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="50">
                    <Border Grid.Column="0" Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center">Media Player</Label>
                        </Grid>
                    </Border>
                </Border>
                <Border Grid.Row="1" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*" MaxWidth="500"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ui:CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <ui:AppBarElementContainer VerticalContentAlignment="Center" >
                                                <Label Margin="20,0,20,0">
                                                    Version:
                                                </Label>
                                            </ui:AppBarElementContainer>
                                            <ui:AppBarElementContainer VerticalContentAlignment="Stretch">
                                                <ComboBox VerticalAlignment="Stretch" >
                                                    <ComboBoxItem>1.5</ComboBoxItem>
                                                    <ComboBoxItem>2.0</ComboBoxItem>
                                                </ComboBox>
                                            </ui:AppBarElementContainer>
                                            <ui:AppBarSeparator></ui:AppBarSeparator>
                                            <ui:AppBarButton Icon="Add" Label="New Version" />
                                            <ui:AppBarButton Icon="Copy" Label="Copy Version" />
                                            <ui:AppBarButton Icon="Delete" Label="Delete Version" />
                                        </ui:CommandBar>
                                    </StackPanel>
                                </Border>
                                <TabControl Grid.Row="1"
                                x:Name="TabView4"
                                SelectedIndex="0"
                                MinWidth="4"
                                MinHeight="0">
                                    <TabControl.Items>
                                        <TabItem Header="Installable Jobs">
                                            <Frame Source="/InstallableEditPage.xaml"/>
                                        </TabItem>
                                        <TabItem Header="Reinstallable Jobs">
                                        </TabItem>
                                        <TabItem Header="Uninstallable Jobs">
                                        </TabItem>

                                    </TabControl.Items>
                                </TabControl>
                            </Grid>
                            
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" >
                            <Frame Source="/ExecutableCommonPage.xaml"/>
                        </Border>
                    </Grid>
                    
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{DynamicResource SystemControlHighlightListAccentLowBrush}" Margin="5">Save</Button>
                <Button Margin="5">Abort</Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
