Installation Agent Configurator/ExecutableCommonPage.xaml

<Page x:Class="Installation_Agent_Configurator.ExecutableCommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Installation_Agent_Configurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutableCommonPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <StackPanel>
            <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>Language:</Label>
                    <ComboBox VerticalAlignment="Center" IsEditable="True" Margin="20">
                        <ComboBoxItem>de-DE</ComboBoxItem>
                        <ComboBoxItem>en-US</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <WrapPanel Margin="10">
                <GroupBox Header="Executable Informations">
                    <StackPanel Orientation="Vertical" >
                        <Label>Name</Label>
                        <TextBox></TextBox>
                        <Label>Version</Label>
                        <TextBox></TextBox>
                        <Label>Publisher</Label>
                        <TextBox></TextBox>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
