Installation Agent Configurator/ExecutableCommonPage.xaml

<Page x:Class="Installation_Agent_Configurator.ExecutableCommonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:Installation_Agent_Configurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutableCommonPage">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer >
        <StackPanel>
            <Border Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label VerticalAlignment="Center">Version</Label>
                    <TextBox VerticalAlignment="Center" Margin="20" Width="100"></TextBox>
                    
                    <Label VerticalAlignment="Center">Language</Label>
                    <ComboBox VerticalAlignment="Center" IsEditable="True" Margin="20" Width="100">
                        <ComboBoxItem>de-DE</ComboBoxItem>
                        <ComboBoxItem>en-US</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
            <WrapPanel >
                <GroupBox Header="Executable Informations" Padding="10" Margin="10" Background="{DynamicResource SystemControlBackgroundAltMediumHighBrush}">
                    <StackPanel Orientation="Vertical" >
                        <Label>Name</Label>
                        <TextBox Width="500" HorizontalAlignment="Left"></TextBox>
                        <Label>Category</Label>
                        <ComboBox Width="500" HorizontalAlignment="Left" IsEditable="True" >
                            <ComboBoxItem>Apps</ComboBoxItem>
                            <ComboBoxItem>Scripts</ComboBoxItem>
                        </ComboBox>
                        <Label>Publisher</Label>
                        <TextBox Width="500" HorizontalAlignment="Left"></TextBox>
                        <Label>Icon</Label>
                        <Image></Image>
                        <Button>Search</Button>
                        <Label>Description</Label>
                        <RichTextBox Width="500" Height="100" HorizontalAlignment="Left"></RichTextBox>
                    </StackPanel>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
