Installation Agent Configurator/MainWindow.xaml

<Window x:Class="Installation_Agent_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="1164">
    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        
        
            <ui:NavigationView  ui:IsBackButtonVisible="Collapsed" ui:IsPaneToggleButtonVisible="True">
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" PlaceholderText="Search" QueryIcon="Find" >

                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Executables" Icon="AllApps"/>
                    <ui:NavigationViewItem Content="Deployment" Icon="Upload"/>
                </ui:NavigationView.MenuItems>
                <Border  >
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ui:CommandBar Grid.Row="0" HorizontalAlignment="Stretch">
                                        <ui:AppBarButton Icon="Add" Label="New"/>
                                        <ui:AppBarButton Icon="Delete" Label="Delete"/>
                                    </ui:CommandBar>
                                    <ListBox Grid.Row="1" IsSynchronizedWithCurrentItem="True">
                                        <ListBoxItem>Hallo</ListBoxItem>
                                        <ListBoxItem>Test</ListBoxItem>
                                    </ListBox>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1">
                                <Frame Source="/ExecutableEditPage.xaml"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </ui:NavigationView>

            
        


    </Grid>
</Window>