Installation Agent Configurator/MainWindow.xaml

<Window x:Class="Installation_Agent_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="1164">
    <Grid Background="#FFF2F2F2" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
            <ui:NavigationView Grid.Row="0" ui:IsBackButtonVisible="Collapsed" ui:IsPaneToggleButtonVisible="True">
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" PlaceholderText="Search" QueryIcon="Find" >

                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Executables" Icon="AllApps"/>
                    <ui:NavigationViewItem Content="Deployment" Icon="Upload"/>
                </ui:NavigationView.MenuItems>

                <ScrollViewer>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"  IsSynchronizedWithCurrentItem="True">
                            <ListBoxItem>Hallo</ListBoxItem>
                            <ListBoxItem>Test</ListBoxItem>
                        </ListBox>
                    <Border Grid.Column="2" Margin="5">
                        <Grid>
                            <Border>
                                <TabControl
                            x:Name="TabView4"
                            SelectedIndex="0"
                            MinWidth="4"
                            MinHeight="0">
                                    <ui:TabControlHelper.TabStripHeader>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Media Player</Label>
                                    </ui:TabControlHelper.TabStripHeader>
                                    <ui:TabControlHelper.TabStripFooter>
                                        <Border MinWidth="80" HorizontalAlignment="Right">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Save" Grid.Column="0" MinWidth="40" Margin="5"/>
                                                <Button Content="Abort" Grid.Column="1" MinWidth="40" Margin="5"/>
                                            </Grid>
                                        </Border>
                                    </ui:TabControlHelper.TabStripFooter>
                                    <TabControl.Items>
                                        <TabItem Header="CMD Prompt">
                                            <ui:TabItemHelper.Icon>
                                                <ui:BitmapIcon UriSource="/Assets/TabViewIcons/cmd.png" ShowAsMonochrome="False" />
                                            </ui:TabItemHelper.Icon>
                                        </TabItem>
                                        <TabItem Header="Powershell">
                                            <ui:TabItemHelper.Icon>
                                                <ui:BitmapIcon UriSource="/Assets/TabViewIcons/powershell.png" ShowAsMonochrome="False" />
                                            </ui:TabItemHelper.Icon>
                                        </TabItem>
                                        <TabItem Header="Windows Subsystem for Linux">
                                            <ui:TabItemHelper.Icon>
                                                <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                                            </ui:TabItemHelper.Icon>
                                        </TabItem>
                                        <TabItem Header="Windows Subsystem for Linux">
                                            <ui:TabItemHelper.Icon>
                                                <ui:BitmapIcon UriSource="/Assets/TabViewIcons/linux.png" ShowAsMonochrome="False" />
                                            </ui:TabItemHelper.Icon>
                                        </TabItem>

                                    </TabControl.Items>
                                </TabControl>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                </ScrollViewer>
            </ui:NavigationView>

            
        
        <StatusBar Grid.Row="1">
            <Label Content="Service: " HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
        </StatusBar>

    </Grid>
</Window>