Installation Agent Configurator/MainWindow.xaml

<Window x:Class="Installation_Agent_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        xmlns:local="clr-namespace:Installation_Agent_Configurator"
        xmlns:models="clr-namespace:Installation.Models;assembly=Installation.Models"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="584" Width="1164">
    <Window.DataContext>
        <local:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <ui:NavigationView  ui:IsBackButtonVisible="Collapsed" ui:IsPaneToggleButtonVisible="True">
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" PlaceholderText="Search" QueryIcon="Find" >

                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Executables" Icon="AllApps"/>
                    <ui:NavigationViewItem Content="Deployment" Icon="Upload"/>
                </ui:NavigationView.MenuItems>
                <Border  >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*" MinWidth="800"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ui:CommandBar Grid.Row="0" HorizontalAlignment="Stretch">
                                <ui:AppBarButton Icon="Add" Label="New"/>
                                <ui:AppBarButton Icon="Delete" Label="Delete"/>
                            </ui:CommandBar>
                            <ScrollViewer Grid.Row="1">
                                <ListBox x:Name="ExecutableListBox" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Executables}">
                                    <ListBox.Resources>
                                        <DataTemplate DataType="{x:Type models:ExecutableBase}">
                                            <Label FontSize="20" Margin="5" VerticalAlignment="Center" FontFamily="Bahnschrift" Content="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListBox.Resources>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                    <Border Grid.Column="2">
                        <local:ExecutableEditControl/>
                    </Border>
                </Grid>
            </Border>
            </ui:NavigationView>

            
        


    </Grid>
</Window>