Installation Agent/ItemResource.xaml

<ResourceDictionary 
                    x:Class="Installation_Agent.ItemResource"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:models="clr-namespace:Installation.Models;assembly=Installation.Models"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ui="http://schemas.modernwpf.com/2019" 
                    xmlns:local="clr-namespace:Installation_Agent">

    <local:StatusStateToColorConverter x:Key="StatusStateToColorConverter" />


    <DataTemplate DataType="{x:Type models:ScriptExecutable}">
        <UserControl>
            <Border Background="White" BorderBrush="Silver" CornerRadius="3" BorderThickness="1" Opacity="2" >
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=IconPath}" Width="64"></Image>
                    <Grid Margin="5,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                            <Label FontSize="20" Margin="5">
                                <Label.Content>
                                    <AccessText>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </AccessText>
                                </Label.Content>
                            </Label>
                            <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyRunning, Mode=TwoWay }">
                            </ui:ProgressRing>
                        </StackPanel>
                        <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left" >
                            <ui:AppBarButton Label="Ausführen" Click="ButtonRunScript_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/play_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar>
                        <Label Grid.Row="2" x:Name="StatusText" Content="{Binding StatusMessage}"></Label>
                    </Grid>
                </ui:SimpleStackPanel>
            </Border>
        </UserControl>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ApplicationExecutable}">
        <UserControl>
            <Border Background="White" BorderBrush="Silver" CornerRadius="3" BorderThickness="1" Opacity="2" >
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=IconPath}" Width="64"></Image>
                    <Grid Margin="5,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                            <Label FontSize="20" Margin="5">
                                <Label.Content>
                                    <AccessText>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </AccessText>
                                </Label.Content>
                            </Label>
                            <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyRunning, Mode=TwoWay }">
                            </ui:ProgressRing>
                        </StackPanel>
                        <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left" >
                            <ui:AppBarButton Label="Installieren" Click="ButtonInstallApplication_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/installing_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton Label="Neuinstallieren" Click="ButtonReinstallApplication_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/reboot_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>

                            <ui:AppBarButton Label="Deinstallieren" Click="ButtonUninstallApplication_Click">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/Remove_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar>
                        <Label Grid.Row="2" x:Name="StatusText" Content="{Binding StatusMessage}" Background="LightGreen" Margin="2" ></Label>
                    </Grid>
                </ui:SimpleStackPanel>
            </Border>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>