Installation Agent/MainWindow.xaml

<Window x:Class="Installation_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controller="clr-namespace:Installation_Agent.Controller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Installation_Agent"
        xmlns:models="clr-namespace:Installation.Models;assembly=Installation.Models"
        xmlns:converter="clr-namespace:Installation_Agent.Converter"
        mc:Ignorable="d"
        Background="#FFF2F2F2"
        Title="Installation Agent" Height="450" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/InstallationAgent.ico" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <local:StatusStateToColorConverter x:Key="StatusStateToColorConverter" />
        <local:StatusStateToTextConverter x:Key="StatusStateToTextConverter" />
        <local:ExecutionStateToIconColorConverter x:Key="ExecutionStateToIconColorConverter" />
        <converter:InstallationStateToColorConverter x:Key="InstallationStateToColorConverter" />
        <converter:RunStateToColorConverter x:Key="RunStateToColorConverter" />
        <converter:SuccessToColorConverter x:Key="SuccessToColorConverter" />
        <sys:Double x:Key="ButtonIconSize">24</sys:Double>
    </Window.Resources>
    <Window.DataContext>
        <controller:ViewController x:Name="viewController"/>
    </Window.DataContext>
    <Grid Background="#FFF2F2F2" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" Grid.Row="0" PlaceholderText="Search" QueryIcon="Find" Margin="5,10" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" TextChanged="AutoSuggestBoxSearchExecutables_TextChanged" >

        </ui:AutoSuggestBox>
        <Grid Name="InnerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <ListBox  x:Name="ListBoxJobs" Grid.Column="0" SelectionChanged="ListBoxJobs_SelectionChanged" ItemsSource="{Binding ExecutableCollection}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Executable}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding Path=IconPath}" Width="64" Height="64"></Image>
                            <DockPanel Height="16" Width="16" Margin="10">
                                <Path  Data="M 110,240 L 170,310 C 200,340,210,360,260,300 L 370,150 C 400,120,450,160,430,190 L 280,390 C 230,450,210,430,160,390 L 60,280 C 30,250,90,210,110,240 Z M 70,90 A 237.12,237.12,180,0,0,420,410 A 237.12,237.12,180,0,0,70,90 Z" 
                                      Fill="{Binding Path=SuccessfulRollout, Converter={StaticResource SuccessToColorConverter}}" Stretch="Fill"/>
                            </DockPanel>

                            <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="10"/>
                            <Label FontSize="20" Margin="5" VerticalAlignment="Center" FontFamily="Bahnschrift">
                                    <Label.Content>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Version"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </Label.Content>
                                </Label>
                            <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyRunning, Mode=TwoWay }">
                            </ui:ProgressRing>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
            <Border Grid.Column="1" Padding="25" Background="#FFEAEAEA" CornerRadius="5" MaxWidth="500">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="103"/>
                        <RowDefinition Height="5*" MinHeight="70"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" CornerRadius="5"  Background="#FFF2F2F2" Padding="5" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ExecutableCollection/IconPath}" Width="64" Height="64" Margin="5"></Image>
                            <Ellipse Fill="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                            <Label FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" >
                                <Label.Content>
                                    <AccessText>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="ExecutableCollection/Name"/>
                                            <Binding Path="ExecutableCollection/Version"/>
                                        </MultiBinding>
                                    </AccessText>
                                </Label.Content>
                            </Label>
                            <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding ExecutableCollection/CurrentlyRunning, Mode=TwoWay }">
                            </ui:ProgressRing>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Padding="5" Margin="10">
                        <ScrollViewer>
                            <TextBlock TextWrapping="Wrap" Text="{Binding ExecutableCollection/Description}" />
                        </ScrollViewer>
                    </Border>
                    <Expander Grid.Row="2"  HorizontalAlignment="Stretch" >
                        <Expander.Header>
                            <DockPanel Margin="0,12,12,12">
                                <Border BorderBrush="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}" CornerRadius="3" Padding="5" BorderThickness="2"
                                        Background="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}">
                                    <TextBlock Text="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToTextConverter}}" FontSize="14" TextWrapping="Wrap" 
                                           Foreground="WhiteSmoke" FontFamily="Bahnschrift"/>
                                </Border>
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <ScrollViewer>
                                <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="{Binding ExecutableCollection/StatusMessage}" 
                                           Foreground="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}"/>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                    <Border Grid.Row="3"  BorderThickness="2" CornerRadius="5" Padding="5" Margin="5">
                        <ui:CommandBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <ui:AppBarButton Label="Ausführen" Click="ButtonRunScript_Click" x:Name="RunButton" Visibility="Collapsed">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/play_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton Label="Installieren" Click="ButtonInstallApplication_Click" x:Name="InstallButton" Visibility="Collapsed">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/installing_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                            <ui:AppBarButton Label="Neuinstallieren" Click="ButtonReinstallApplication_Click" x:Name="ReinstallButton" Visibility="Collapsed">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/reboot_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>

                            <ui:AppBarButton Label="Deinstallieren" Click="ButtonUninstallApplication_Click" x:Name="UninstallButton" Visibility="Collapsed">
                                <ui:AppBarButton.Icon>
                                    <ui:BitmapIcon UriSource="/Remove_512px.png"/>
                                </ui:AppBarButton.Icon>
                            </ui:AppBarButton>
                        </ui:CommandBar>
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
