Installation Agent/MainWindow.xaml

<Window x:Class="Installation_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controller="clr-namespace:Installation_Agent.Controller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Installation_Agent"
        xmlns:models="clr-namespace:Installation.Models;assembly=Installation.Models"
        xmlns:converter="clr-namespace:Installation_Agent.Converter"
        mc:Ignorable="d"
        Background="#FFF2F2F2"
        Title="Installation Agent" Height="450" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/InstallationAgent.ico" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Window.Resources>
        <local:StatusStateToColorConverter x:Key="StatusStateToColorConverter" />
        <local:StatusStateToTextConverter x:Key="StatusStateToTextConverter" />
        <local:ExecutionStateToIconColorConverter x:Key="ExecutionStateToIconColorConverter" />
        <converter:InstallationStateToColorConverter x:Key="InstallationStateToColorConverter" />
        <converter:RunStateToColorConverter x:Key="RunStateToColorConverter" />
        <converter:SuccessToColorConverter x:Key="SuccessToColorConverter" />
        <converter:BoolStateToColorConverter x:Key="BoolStateToColorConverter" />
        <sys:Double x:Key="ButtonIconSize">24</sys:Double>
    </Window.Resources>
    <Window.DataContext>
        <controller:ViewController x:Name="viewController"/>
    </Window.DataContext>
    <Grid Background="#FFF2F2F2" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid Name="InnerGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <ui:NavigationView Grid.Row="0" PaneDisplayMode="Left" ui:IsBackButtonVisible="Collapsed" ui:IsPaneToggleButtonVisible="False">
                <ui:NavigationView.AutoSuggestBox>
                    <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBoxSearchExecutables_TextChanged">

                    </ui:AutoSuggestBox>
                </ui:NavigationView.AutoSuggestBox>
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Apps"/>
                    <ui:NavigationViewItem Content="Scripts"/>
                    <ui:NavigationViewItem Content="Das wird ein langer Text weil ich es gerne so hätte."/>
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>

            <ListBox  x:Name="ListBoxJobs" Grid.Column="1" SelectionChanged="ListBoxJobs_SelectionChanged" ItemsSource="{Binding ExecutableCollection}" IsSynchronizedWithCurrentItem="True">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Executable}">
                        <ui:SimpleStackPanel Orientation="Horizontal" Margin="5">
                            <DockPanel Height="16" Width="16" Margin="10">
                                <Path  Data="M 110,240 L 170,310 C 200,340,210,360,260,300 L 370,150 C 400,120,450,160,430,190 L 280,390 C 230,450,210,430,160,390 L 60,280 C 30,250,90,210,110,240 Z M 70,90 A 237.12,237.12,180,0,0,420,410 A 237.12,237.12,180,0,0,70,90 Z" 
                                      Fill="{Binding Path=SuccessfulRollout, Converter={StaticResource SuccessToColorConverter}}" Stretch="Fill"/>
                            </DockPanel>
                            <Image Source="{Binding Path=IconPath}" Width="32" Height="32" Margin="5"></Image>

                            <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="10"/>
                            <Label FontSize="20" Margin="5" VerticalAlignment="Center" FontFamily="Bahnschrift">
                                <Label.Content>
                                    <AccessText>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Version"/>
                                        </MultiBinding>
                                    </AccessText>
                                </Label.Content>
                            </Label>
                            <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyExecuting, Mode=TwoWay }">
                            </ui:ProgressRing>
                        </ui:SimpleStackPanel>
                    </DataTemplate>
                </ListBox.Resources>

            </ListBox>
            <Border Grid.Column="2" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="25" Background="#FFEAEAEA" Margin="10" CornerRadius="5">
                        <Grid Grid.Row="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="103"/>
                                <RowDefinition Height="5*" MinHeight="70"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2" CornerRadius="5"  Background="#FFF2F2F2" Padding="5" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel Height="16" Width="16" Margin="10">
                                        <Path  Data="M 110,240 L 170,310 C 200,340,210,360,260,300 L 370,150 C 400,120,450,160,430,190 L 280,390 C 230,450,210,430,160,390 L 60,280 C 30,250,90,210,110,240 Z M 70,90 A 237.12,237.12,180,0,0,420,410 A 237.12,237.12,180,0,0,70,90 Z" 
                                      Fill="{Binding Path=ExecutableCollection/SuccessfulRollout, Converter={StaticResource SuccessToColorConverter}}" Stretch="Fill"/>
                                    </DockPanel>
                                    <Image Source="{Binding ExecutableCollection/IconPath}" Width="64" Height="64" Margin="5"></Image>
                                    <Ellipse Fill="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                                    <Label FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" >
                                        <Label.Content>
                                            <AccessText>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="ExecutableCollection/Name"/>
                                                    <Binding Path="ExecutableCollection/Version"/>
                                                </MultiBinding>
                                            </AccessText>
                                        </Label.Content>
                                    </Label>
                                    <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding ExecutableCollection/CurrentlyExecuting, Mode=TwoWay }">
                                    </ui:ProgressRing>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2" CornerRadius="5" Padding="5" Margin="10">
                                <ScrollViewer>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding ExecutableCollection/Description}" />
                                </ScrollViewer>
                            </Border>
                            <Border Grid.Row="2"  BorderThickness="2" CornerRadius="5" Padding="5" Margin="5">
                                <ui:CommandBar Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                    <ui:AppBarButton Label="Run" Click="ButtonRunScript_Click" x:Name="RunButton" Visibility="Collapsed">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="M 140,80 L 140,420 L 403,250 L 140,80 Z M 172,138 L 172,361 L 345,250 L 172,138 Z" ></ui:PathIcon>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton Label="Install" Click="ButtonInstallApplication_Click" x:Name="InstallButton" Visibility="Collapsed">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="M 31,359 L 62,359 L 62,406 L 437,406 L 437,359 L 468,359 L 468,437 L 31,437 L 31,359 Z M 250,374 L 176,301 L 198,279 L 234,315 L 234,62 L 265,62 L 265,315 L 301,279 L 323,301 L 250,374 Z" ></ui:PathIcon>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                    <ui:AppBarButton Label="Reinstall" Click="ButtonReinstallApplication_Click" x:Name="ReinstallButton" Visibility="Collapsed">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="M 453,78 L 453,187 L 343,187 L 386,145 A 172.36,171.92,168.23,1,0,422,250 L 453,250 A 202.36,200.96,166.66,1,1,408,122 L 453,78 Z" ></ui:PathIcon>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>

                                    <ui:AppBarButton Label="Uninstall" Click="ButtonUninstallApplication_Click" x:Name="UninstallButton" Visibility="Collapsed">
                                        <ui:AppBarButton.Icon>
                                            <ui:PathIcon Data="M 312,477 L 334,500 L 407,427 L 478,498 L 499,476 L 428,405 L 499,334 L 478,312 L 406,383 L 334,311 L 312,332 L 385,405 L 312,477 Z M 359,291 L 390,322 L 390,140 L 406,140 L 406,109 L 312,109 L 312,90 C 312,77,300,62,285,62 L 213,62 C 200,62,187,74,187,90 L 187,109 L 93,109 L 93,140 L 109,140 L 109,395 C 109,413,133,437,151,437 L 309,437 L 340,406 L 153,406 C 148,406,140,399,140,393 L 140,140 L 359,140 L 359,291 Z M 297,303 L 328,272 L 328,187 L 297,187 L 297,303 Z M 265,359 L 265,187 L 234,187 L 234,359 L 265,359 Z M 203,359 L 203,187 L 172,187 L 172,359 L 203,359 Z M 218,93 L 281,93 L 281,109 L 218,109 L 218,93 Z" ></ui:PathIcon>
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBar>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" >
                        <Border Padding="25" Background="#FFEAEAEA" Margin="10" CornerRadius="5">
                            <StackPanel>
                                <Label Content="Status" FontSize="20" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" />
                                <Expander >
                                    <Expander.Header>
                                        <DockPanel Margin="0,12,12,12">
                                            <Border BorderBrush="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}" CornerRadius="3" Padding="5" BorderThickness="2"
                                        Background="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}">
                                                <TextBlock Text="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToTextConverter}}" FontSize="14" TextWrapping="Wrap" 
                                           Foreground="WhiteSmoke" FontFamily="Bahnschrift" />
                                            </Border>
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ScrollViewer>
                                            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="{Binding ExecutableCollection/StatusMessage}" 
                                           Foreground="{Binding ExecutableCollection/StatusState, Converter={StaticResource StatusStateToColorConverter}}"/>
                                        </ScrollViewer>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>

                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1">
            <Label Content="Service: " HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
            <Ellipse Fill="{Binding ServiceConnected, Converter={StaticResource BoolStateToColorConverter}}" Width="10" Height="10" HorizontalAlignment="Center"  />
        </StatusBar>
    </Grid>
</Window>
