Installation Agent/MainWindow.xaml

<Window x:Class="Installation_Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Installation_Agent"
        xmlns:models="clr-namespace:Installation.Models;assembly=Installation.Models"
        mc:Ignorable="d"
        Background="#FFF2F2F2"
        Title="Installation Agent" Height="450" Width="1000" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/InstallationAgent.ico" WindowStyle="SingleBorderWindow" >
    <Window.Resources>
        <local:StatusStateToColorConverter x:Key="StatusStateToColorConverter" />
    </Window.Resources>
    <Grid Background="#FFF2F2F2" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:AutoSuggestBox x:Name="AutoSuggestBoxSearchExecutables" Grid.Row="0" PlaceholderText="Search" QueryIcon="Find" Margin="5,10" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" TextChanged="AutoSuggestBoxSearchExecutables_TextChanged" >

        </ui:AutoSuggestBox>

        <ListBox  x:Name="ListBoxJobs" Grid.Row="1" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:ScriptExecutable}">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=IconPath}" Width="64"></Image>
                        <Grid Margin="5,10,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                                <Label FontSize="20" Margin="5">
                                    <Label.Content>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Version"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </Label.Content>
                                </Label>
                                <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyRunning, Mode=TwoWay }">
                                </ui:ProgressRing>
                            </StackPanel>
                            <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left" >
                                <ui:AppBarButton Label="Ausführen" Click="ButtonRunScript_Click">>
                                    <ui:AppBarButton.Icon>
                                        <ui:BitmapIcon UriSource="/play_512px.png"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                            </ui:CommandBar>
                            <Label Grid.Row="2" x:Name="StatusText" Content="{Binding StatusMessage}"></Label>
                        </Grid>
                    </ui:SimpleStackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:ApplicationExecutable}">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=IconPath}" Width="64"></Image>
                        <Grid Margin="5,10,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Ellipse Fill="{Binding StatusState, Converter={StaticResource StatusStateToColorConverter}}" Width="10" Height="10" Margin="5"/>
                                <Label FontSize="20" Margin="5">
                                    <Label.Content>
                                        <AccessText>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Version"/>
                                            </MultiBinding>
                                        </AccessText>
                                    </Label.Content>
                                </Label>
                                <ui:ProgressRing Name = "ProgressRing" Margin="5" IsActive="{Binding CurrentlyRunning, Mode=TwoWay }">
                                </ui:ProgressRing>
                            </StackPanel>
                            <ui:CommandBar Grid.Row="1" HorizontalAlignment="Left" >
                                <ui:AppBarButton Label="Installieren" Click="ButtonInstallApplication_Click">
                                    <ui:AppBarButton.Icon>
                                        <ui:BitmapIcon UriSource="/installing_512px.png"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                                <ui:AppBarButton Label="Neuinstallieren" Click="ButtonReinstallApplication_Click">
                                    <ui:AppBarButton.Icon>
                                        <ui:BitmapIcon UriSource="/reboot_512px.png"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>

                                <ui:AppBarButton Label="Deinstallieren" Click="ButtonUninstallApplication_Click">
                                    <ui:AppBarButton.Icon>
                                        <ui:BitmapIcon UriSource="/Remove_512px.png"/>
                                    </ui:AppBarButton.Icon>
                                </ui:AppBarButton>
                            </ui:CommandBar>
                            <Label Grid.Row="2" x:Name="StatusText" Content="{Binding StatusMessage}" Background="LightGreen" Margin="2" ></Label>
                        </Grid>
                    </ui:SimpleStackPanel>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
    </Grid>
</Window>
